# spring-rest-example

./: .gitignore  .pairs  README.md  build.gradle  manifest.yml
src/main/java/hello/: Application.java  ApplicationConfiguration.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  SwaggerConfig.java
src/main/java/hello/exception/: CustomerNotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__inital_data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/integration/: ApplicationTest.java  GreetingIntegrationTest.java
src/test/java/unit/: GreetingControllerTest.java
src/test/resources/: application.properties
