buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pivotal-interview'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-devtools",
        "org.springframework.boot:spring-boot-starter-data-jpa",
        "com.h2database:h2",
        "io.springfox:springfox-swagger2:2.2.2",
        "io.springfox:springfox-swagger-ui:2.2.2")
    testCompile(
        "org.springframework.boot:spring-boot-starter-test",
        'junit:junit:4.12',
        'org.hamcrest:hamcrest-library:1.3',
        'org.mockito:mockito-core:1.9.5',
        'com.jayway.jsonpath:json-path:2.1.0'

    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

